@font-face {
  font-family: 'DM Sans';
  src: url('https://kolehmaineniina.github.io/fonts/DMSans[opsz,wght].ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
    font-family: 'DM Sans';
    src: url('https://kolehmaineniina.github.io/fonts/DMSans[opsz,wght].ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  
@font-face {
    font-family: 'DM Sans';
    src: url('https://kolehmaineniina.github.io/fonts/DMSans[opsz,wght].ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }
  

@font-face {
    font-family: 'Source Sans 3';
    src: url('https://kolehmaineniina.github.io/fonts/SourceSans3[wght].ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  
@font-face {
    font-family: 'Source Sans 3';
    src: url('https://kolehmaineniina.github.io/fonts/SourceSans3[wght].ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }

@font-face {
    font-family: 'Caveat';
    src: url('https://kolehmaineniina.github.io/fonts/Caveat[wght].ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
  
@font-face {
  font-family: 'Caveat';
  src: url('https://kolehmaineniina.github.io/fonts/Caveat[wght].ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

:root {
  background-color: var(--dark-color);
  color: var(--light-color);
  font-family: 'DM Sans', 'Verdana', 'Arial', sans-serif;
  --dark-color: #151515;
  --grey-color: #1c1c1c;
  --light-color: #e0e0e0;
  --main-color-dark: #a49e12;
  --main-color-light: #d7dd65;
  --accent-color: hsl(335, 71%, 44%); 
  --accent-color-light: hsl(337, 27%, 79%); 
  --accent-color-dark: hsl(335, 41%, 78%);

  }

  nav {
    position: fixed;
    top: 0;
    z-index: 1000;
    height: 50px;
    width: 100%;
    background-color: var(--dark-color);
    border-bottom: 1px solid var(--main-color-light);
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 90vw;
    height: 50px;  
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0;
  }
  
  nav ul {
    display: flex;
    list-style: none; 
    gap: 10px;
    margin: 0; 
    padding: 0;
  }

  nav li {
    margin: 0;
  }
  
  nav a {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 800;
    font-size: 1.2rem;
    text-transform: lowercase;
    text-decoration: none;
    color: var(--light-color);
    padding: 0;
    margin: 0;
  }
  
  .hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
  }

  #nav-links {
    display: flex; 
    justify-content: space-between;
  }
  
  @media (max-width: 768px) {

    #nav-links {
      display: none; 
      flex-direction: column; 
      position: absolute;
      top: 50px; 
      left: 0;
      width: 100%;
      background-color: var(--dark-color);
      text-align: center;
      z-index: 1001;
    }
  
    nav ul li {
      margin: 10px 0;
    }
  
    .hamburger {
      display: block; 
    }
   
    #nav-links.active {
      display: flex; 
    }
  }
  
  nav #logo {
    display: flex;
    align-items: center;
    height: 50%;
  }
  
  nav #logo a {
    display: flex;
    align-items: center;
    height: 100%;
    text-decoration: none; /* Remove underline from the link */
  }
  
  nav #logo img {
    height: 100%;
    width: auto;
    margin: 0;
    padding: 0;
  }
  
  


main {
  margin-top: 50px;
}

main h2 {
  font-family: 'Source Sans 3', sans-serif;
  font-size: 2.5rem;
  text-transform: lowercase;
}

main h3 {
  font-family: 'Source Sans 3', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
}


main a {
  padding-top: 20px;
  font-family: 'Caveat', sans-serif;
  color: var(--main-color-light);
  font-size: 1.1rem;
  font-weight: 700; 
  transition: font-size 0.3s ease;
  text-transform: uppercase; 
  text-decoration: none;
  margin: 0 10%;
  
  }
  
main a:hover {
font-size: 1.2rem; 
}

main a:visited {
  color: var(--main-color-dark);
}

ul {
  list-style-type: none;
  display: block;
}

hr {
  border: none;
  border-top: 3px solid var(--grey-color);
  background-color: transparent;
  margin: 25px 0;
}

hr.short {
  width: 40px;
  
}


#hero {
  display: flex;
  align-items: center; 
  background-image: url('images/hero_image.png'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  height: 100vh; 
  text-align: left; 
  margin-bottom: 30px;
}

#hero .hero-text {
  margin: 10%;
  max-width: 30%;
}

#hero h1 {
  font-family:'DM Sans';
  font-size: 4rem;
  font-weight: 800;
  text-transform:uppercase;
  line-height: 1; 
  
}

#hero p {
  margin-top: 0;
  padding-top: 0;
}
#hero ul {
  font-family: 'Source Sans 3';
  list-style-type: none; 
  padding: 0;
  
}


@media (max-width: 768px) {
  #hero {
    background-image: none;

  }

  #hero .hero-text {
    max-width: 100vw;
  }
}


#stand-out {
  text-align: left;
  font-family: 'DM sans', sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
  padding: 0px 0px 0px 0px;
  color:  #d7dd65;
}


@media (max-width: 768px) {
  #stand-out p {
    line-height: 1.3;
  }
}

#about-preview {
  margin-bottom: 30px;
  margin-top: 30px;
}

#about-preview p {
  font-size: 1rem;
  margin-bottom: 30px;
  margin-top: 10px;
}

#about-intro {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}



#process-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 20px;
}

@media (max-width: 768px) {
  #process-items {
      grid-template-columns: 1fr; /* One column on smaller screens */
  }
}

#process-item {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  background-color: var(--light-color);
  color: var(--dark-color);
  border-radius: 10%;

}


#work-preview {
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  gap: 30px;
}

#work-intro {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  padding: 0;
  margin-left: 10vw;
}



#work-intro h2 {
  max-width: 90%;
  margin-top: 50px;
  margin-bottom: 20px;
}

#work-intro p {
  margin-top: 0;
  max-width: 90%;
}

#work-projects {
  max-width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;                     
  margin: 0 auto;
  box-sizing: border-box;
  padding: 50px 0;
}

@media (max-width: 768px) {
  #work-projects {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }

}
             
.work-item {
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.work-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-color: #1a1a1a;
  
}

.work-header {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 10px 10px;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  align-items: center;
  text-align: center;
  font-family: 'Dm sans', sans-serif;
  font-weight: 700;
  
}

.work-header-image {
  flex: 2 1 auto;
  padding: 20px 0;
  width: 100%;   /* Make the image take full width of the header */
  height: auto;  /* Maintain the image's aspect ratio */
  overflow: hidden; /* Hide any overflow to ensure containment */
}

.work-header-image img {
  width: 100%;    /* Ensure the image takes the full width of the container */
  height: 100%;   /* Ensure it stretches to the height of the container */
  object-fit: cover; /* This will ensure the image covers the container, cropping if necessary */
}

.work-header-text {
  flex: 1 2 auto;
  width: 100%;
}

.work-header h3 {
  padding: 0;
  margin: 0;
  line-height: 1.1;
  font-family: 'dm sans';
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: lowercase;
  color: var(--accent-color-light);
}

.work-header p {
  margin: 0;
  padding: 15px;
  font-family: 'dm sans';
  font-size: 1;
  font-weight: 500;
  line-height: 1.1;
  color: var(--light-color)
  border-radius: 5px;
}

.work-details {
  margin: 0;
  display: none;
  padding: 5px 20px;
  padding-bottom: 15px;
  text-align: center;
  font-size: smaller;
}

.work-details p {
  font-family: 'DM Sans', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
  color: var(--light-color);
  margin: 0;
}


.expanded .work-details {
  display: block;
}

.expanded .work-header {
  border-bottom: 1px solid gray; 

}


#contact {
  display: flex;
  flex-direction: column; /* Stack the items vertically */
  align-items: left; /* Center content horizontally */
  text-align: flex-start; 
  box-sizing: border-box;
  margin: 0 auto;
  padding: 40px 0;
  background-color: var(--light);
}


#contact-stand-out {
  font-family: 'DM sans', sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
  color:  #d7dd65;
  margin: 0 10vw;

}

#contact-text {
  padding-top: 15px;
  line-height: 1.5;
  margin: 0 10vw;
  color: var(--light-color);
}


#contact-box {
  height: 80px;
  line-height: 80px;
  border-top: 4px double;
  border-bottom: 4px double;
  border-color: var(--accent-color-dark);
  padding: 10px;
  margin-bottom: 30px;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s ease, border-color 0.3s ease; /* Add transition for future hover effects */
}

#contact-box a {
  text-decoration: none;
  line-height: 3;
  font-family: 'source sans 3';
  font-weight: 500;
  font-style: italic;
  color: var(--light-color);
  font-size: 1.5rem; 
  margin: 10vw; 
  transition: color 0.5s ease, background-color 0.3s ease; /* Smooth transition for hover effects */
}


#contact-box a i { 
  margin-left: 8px;
  transition: margin-left 0.5s ease;
}

#contact-box:hover{
  cursor: pointer;
  background-color: var(--accent-color-light);
  border-color: #151515;
}

#contact-box:hover a  {
  color: var(--dark-color);
}

#contact-box:hover a i {
  margin-left: 35px; 
}

#footer-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; /* Vertically centers all items */
  text-align: center;
  flex-wrap: wrap; /* Allows wrapping for smaller screens */
  
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center; 

}

ul.contact-info {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
  padding: 10px 0;
  
}

ul.socials {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center; /* Vertically center the social icons */
  padding: 10px 0;
}


ul.socials li a img {
  max-width: 50px;
  height: auto;
  display: block; /* Ensure it's treated as a block element */ 
}

#footer-logo { /* Specific ID for logo image */
  height: auto; /* Adjust logo size as needed */
  width: 40px;
  padding: 10px 0;

}

@media (max-width: 768px) {
  #footer-info {
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Center align content */
  }


  ul.socials li {
    margin-bottom: 10px; /* Add spacing between items */
  }
}


